#-----------------------------------------------------------------------------
# The confidential and proprietary information contained in this file may
# only be used by a person authorised under and to the extent permitted
# by a subsisting licensing agreement from ARM Limited or its affiliates.
#
# (C) COPYRIGHT 2015-2016 ARM Limited or its affiliates.
# ALL RIGHTS RESERVED
#
# This entire notice must be reproduced on all copies of this file
# and copies of this file may only be made by a person if such person is
# permitted to do so under the terms of a subsisting license agreement
# from ARM Limited or its affiliates.
#
# Checked In :  2016-01-21 14:08:42 +0000 (Thu, 21 Jan 2016)
# Revision : 205784
#
# Release Information : PL405-r3p0-01rel0
#
#-----------------------------------------------------------------------------
# File: adb400_axi4_xample.params
#-----------------------------------------------------------------------------
# Purpose : Domain bridge with AXI4 interfaces.
#-----------------------------------------------------------------------------

NUM_RD_VNS          = 0
NUM_WR_VNS          = 0

ADDR_WIDTH          = 42
DATA_WIDTH          = 128
AWID_WIDTH          = 2
ARID_WIDTH          = 3

AWUSER_WIDTH        = 4
WUSER_WIDTH         = 5 
BUSER_WIDTH         = 6
ARUSER_WIDTH        = 7
RUSER_WIDTH         = 8

SI_SYNC_LEVELS         = 3
MI_SYNC_LEVELS         = 3

AW_FIFO_DEPTH       = 5
W_FIFO_DEPTH        = 7
B_FIFO_DEPTH        = 3
AR_FIFO_DEPTH       = 5
R_FIFO_DEPTH        = 7

AW_OPREG            = 1
W_OPREG             = 1
B_OPREG             = 1
AR_OPREG            = 1
R_OPREG             = 1

TARGET_DIRECTORY    = ..
TARGET_IPXACT_DIRECTORY = .
