#------------------------------------------------------------------------------
#  The confidential and proprietary information contained in this file may
#  only be used by a person authorised under and to the extent permitted
#  by a subsisting licensing agreement from ARM Limited or its affiliates.
#
#             (C) COPYRIGHT 2015-2016 ARM Limited or its affiliates.
#                 ALL RIGHTS RESERVED
#
#  This entire notice must be reproduced on all copies of this file
#  and copies of this file may only be made by a person if such person is
#  permitted to do so under the terms of a subsisting license agreement
#  from ARM Limited or its affiliates.
#
#       Checked In          : Fri Nov 18 13:32:12 2016 +0000
#
#       Revision            : dfba3e2
#
#       Release Information : CoreLink SIE-200 System IP for Embedded - Global Bundle r3p2-00rel0
#
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#- Abstract : Unit level UPF file for AHB Access Control Gate slave module
#------------------------------------------------------------------------------

set_port_attributes \
  -ports {
    s_active_reg
    pwr_ext_wake
    m_lp_done_n
    pwr_lp_req_n
    hsel_i
    hnonsec_i
    haddr_i
    htrans_i
    hsize_i
    hwrite_i
    hprot_i
    hburst_i
    hmastlock_i
    hwdata_i
    hexcl_i
    hmaster_i
    hauser_i
    hwuser_i
  }                 \
  -clamp_value 0

set_port_attributes \
  -ports {
    hready_i
  }                 \
  -clamp_value 1
