// -----------------------------------------------------------------------------
// The confidential and proprietary information contained in this file may
// only be used by a person authorised under and to the extent permitted
// by a subsisting licensing agreement from Arm Limited or its affiliates.
//
//            (C) COPYRIGHT 2017 Arm Limited or its affiliates.
//                ALL RIGHTS RESERVED
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Arm Limited or its affiliates.
//
//      Version Information
//
//      Checked In          : Thu Sep 14 07:53:06 2017 +0100
//
//      Revision            : 581d406
//
//      Release Information : Vultan Generic Flash Controller - Global Bundle r0p0-00rel0
//
//-----------------------------------------------------------------------------
// Description : File list for Vultan Generic eFlash Controller
//-----------------------------------------------------------------------------


//Vultan RTL
+libext+.v
+incdir+../../../../vultan_top/verilog

//standard cells
-y ../../../../models/cells/generic

../../../../vultan_top/verilog/vultan_ahb_if.v
../../../../vultan_top/verilog/vultan_apb_mux.v
../../../../vultan_top/verilog/vultan_apb_reg_bank.v
../../../../vultan_top/verilog/vultan_gfb_arbiter.v
../../../../vultan_top/verilog/vultan_pchan_mstr.v
../../../../vultan_top/verilog/vultan_qchan_ctrl.v
../../../../vultan_top/verilog/vultan_top.v
