#-------------------------------------------------------------------------------
# The confidential and proprietary information contained in this file may
# only be used by a person authorised under and to the extent permitted
# by a subsisting licensing agreement from ARM Limited.
#
#                 (C) COPYRIGHT 2013-2015 ARM Limited.
#                       ALL RIGHTS RESERVED
#
# This entire notice must be reproduced on all copies of this file
# and copies of this file may only be made by a person if such person is
# permitted to do so under the terms of a subsisting license agreement
# from ARM Limited.
#
#      SVN Information
#
#      Checked In          : $Date: 2012-09-28 11:48:18 +0100 (Fri, 28 Sep 2012) $
#
#      Revision            : $Revision: 224055 $
#
#      Release Information : CORTEXA53-r0p4-51rel0
#
#-------------------------------------------------------------------------------
# Description:
#  This UPF describes the constraints for CortexA53, it must always be used in any
#  simulation or implementation when power aware is required.
#  The unconfigured version needs to be rendered before it can be used.
#  The configured version expects to be called with a scope set to CortexA53 
#

#
# elements
#
# CONFIG CPU COUNT START
set CPU<CN>_hier g_ca53_cpu\[<CN>\]/u_ca53_cpu

# CONFIG CPU COUNT END
# CONFIG NEON_FP START
set FPU<CN>_hier g_ca53_cpu\[<CN>\]/u_ca53_cpu/u_ca53_noram/u_ca53dpu/FPU1/u_dpu_fp

# CONFIG NEON_FP END
# CONFIG L2_CACHE START
set L2_hier   [list u_ca53_l2/g_l2_rams/u_ca53_l2_datarams \
                    u_ca53_l2/g_l2_rams/u_ca53_l2_tagrams \
		    u_ca53_l2/u_ca53scu_l1d_tagrams ]
# CONFIG L2_CACHE END 

#
# clamp high signals list
#
# CONFIG CORTEXA53 COUNT START
# Note: AWBURSTM[0] can be clamped 1 but current version of tools are not supporting it. 
set CA53_CLAMP1 [list nVCPUMNTIRQ \
                      nCNTPNSIRQ \
                      nCNTPSIRQ\
                      nCNTVIRQ \
                      nCNTHPIRQ \
                      STANDBYWFI \
                      STANDBYWFIL2 \
                      nINTERRIRQ \
                      nEXTERRIRQ \
                      nCOMMIRQ \
                      COMMTX \
                      nPMUIRQ \
                      AFREADYM0 \
                      AFREADYM1 \
                      AFREADYM2 \
                      AFREADYM3 \
                      PREADYDBG \
		      CTICHINACK \
		      BREADYM \
                      PSLVERRDBG ]
# CONFIG CORTEXA53 COUNT END

# CONFIG CPU COUNT START
set CPU<CN>_CLAMP1 [list g_ca53_cpu\[<CN>\]/u_ca53_cpu/dpu_commtx_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/stb_wfx_ready_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/biu_wfx_ready_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/dcu_wfx_ready_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/ifu_wfx_ready_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/tlb_wfx_ready_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/etm_wfx_ready_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/etm_afreadym_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/etm_oslock_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/dpu_ncommirq_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/dpu_npmuirq_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/dpu_pslverrdbg_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/dpu_preadydbg_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/etm_preadydbg_o \
			g_ca53_cpu\[<CN>\]/u_ca53_cpu/dpu_exception_level_o ]	

# CONFIG CPU COUNT END
		
#-------------------------------------------------------------------------------
# Power Domains
#-------------------------------------------------------------------------------

create_power_domain PDCORTEXA53   -include_scope \
                                  -supply {primary} \
				  -supply {default_isolation}

# CONFIG L2_CACHE START
create_power_domain PDL2          -elements "$L2_hier" \
                                  -supply {primary} \
				  -supply {default_retention}
# CONFIG L2_CACHE END

# CONFIG CPU COUNT START
create_power_domain PDCPU<CN>     -elements "$CPU<CN>_hier" \
                                  -supply {primary} \
				  -supply {default_retention}

# CONFIG CPU COUNT END
# CONFIG NEON_FP START

create_power_domain PDCPUADVSIMD<CN>  -elements "$FPU<CN>_hier" \
                                     -supply {primary} \
				     -supply {default_retention}

# CONFIG NEON_FP END

#-------------------------------------------------------------------------------
# Retention Elements
#-------------------------------------------------------------------------------
# CONFIG L2_CACHE START
set_retention ret_l2             -elements "$L2_hier"   -domain PDL2
# CONFIG L2_CACHE END

# CONFIG CPU COUNT START
set_retention ret_cpu<CN>           -elements "$CPU<CN>_hier" -domain PDCPU<CN>

# CONFIG CPU COUNT END
# CONFIG NEON_FP START
set_retention ret_cpuadvsimd<CN>    -elements "$FPU<CN>_hier" -domain PDCPUADVSIMD<CN>

# CONFIG NEON_FP END

#-------------------------------------------------------------------------------
# Isolation Elements
#-------------------------------------------------------------------------------

set_port_attributes {-domains PDCORTEXA53 -applies_to outputs}  -clamp_value 0
set_port_attributes  -ports "$CA53_CLAMP1" -clamp_value 1

# CONFIG L2_CACHE START
set_port_attributes {-domains PDL2 -applies_to outputs} -clamp_value 0
# CONFIG L2_CACHE END

# CONFIG CPU COUNT START
set_port_attributes {-domains PDCPU<CN> -applies_to outputs}   -clamp_value 0
set_port_attributes  -ports "$CPU<CN>_CLAMP1" -clamp_value 1

# CONFIG CPU COUNT END
# CONFIG NEON_FP START
set_port_attributes {-domains PDCPUADVSIMD<CN> -applies_to outputs} -clamp_value 0

# CONFIG NEON_FP END

#-------------------------------------------------------------------------------
# Power State
#-------------------------------------------------------------------------------

# CONFIG PDCORTEXA53 START
#
# RUN     | normal running mode. It depends on how many CPUs are present
# L2_RET  | L2 domain in retention mode if L2_CACHE present.
# DMT     | CortexA53 dormant mode if L2_CACHE present. It depends on how many CPUs are present
# SHD     | CortexA53 in shut down mode. It depends on how many CPUs are present
#
# CONFIG PDCORTEXA53 END

# CONFIG PDCORTEXA53 POWER STATE START

add_power_state PDCORTEXA53.primary \
  -state ON  {-simstate NORMAL} \
  -state OFF {-simstate NOT_NORMAL}
  
add_power_state PDCORTEXA53.default_isolation \
  -state ON  {-simstate NORMAL} \
  -state OFF {-simstate NOT_NORMAL}   
# CONFIG PDCORTEXA53 POWER STATE END

# CONFIG L2_CACHE START
add_power_state PDL2 \
  -state RUN {-logic_expr {primary == ON  && default_retention == ON}} \
  -state RET {-logic_expr {primary == OFF && default_retention == ON}} \
  -state SHD {-logic_expr {primary == OFF && default_retention == OFF}}

add_power_state PDL2.primary \
  -state ON  {-simstate NORMAL} \
  -state OFF {-simstate NOT_NORMAL}
  
add_power_state PDL2.default_retention \
  -state ON  {-simstate NORMAL} \
  -state OFF {-simstate NOT_NORMAL}  
# CONFIG L2_CACHE END

# CONFIG CPU COUNT START
add_power_state PDCPU<CN> \
  -state RUN {-logic_expr {primary == ON  && default_retention == ON<&& PDCPUADVSIMD<CN> != SHD>}} \
  -state RET {-logic_expr {primary == OFF && default_retention == ON<&& PDCPUADVSIMD<CN> == RET>}} \
  -state SHD {-logic_expr {primary == OFF && default_retention == OFF<&& PDCPUADVSIMD<CN> == SHD>}}

add_power_state PDCPU<CN>.primary \
  -state ON  {-simstate NORMAL} \
  -state OFF {-simstate NOT_NORMAL}
  
add_power_state PDCPU<CN>.default_retention \
  -state ON  {-simstate NORMAL} \
  -state OFF {-simstate NOT_NORMAL} 
   
# CONFIG CPU COUNT END

# CONFIG NEON_FP START
add_power_state PDCPUADVSIMD<CN> \
  -state RUN {-logic_expr {primary == ON  && default_retention == ON}} \ 
  -state RET {-logic_expr {primary == OFF && default_retention == ON}} \
  -state SHD {-logic_expr {primary == OFF && default_retention == OFF}}

add_power_state PDCPUADVSIMD<CN>.primary \
  -state ON  {-simstate NORMAL} \
  -state OFF {-simstate NOT_NORMAL}
  
add_power_state PDCPUADVSIMD<CN>.default_retention \
  -state ON  {-simstate NORMAL} \
  -state OFF {-simstate NOT_NORMAL}  
  
# CONFIG NEON_FP END

  
  

