#------------------------------------------------------------------------------
#  The confidential and proprietary information contained in this file may
#  only be used by a person authorised under and to the extent permitted
#  by a subsisting licensing agreement from ARM Limited or its affiliates.
#
#             (C) COPYRIGHT 2015-2016 ARM Limited or its affiliates.
#                 ALL RIGHTS RESERVED
#
#  This entire notice must be reproduced on all copies of this file
#  and copies of this file may only be made by a person if such person is
#  permitted to do so under the terms of a subsisting license agreement
#  from ARM Limited or its affiliates.
#
#       Checked In          : Mon Sep 5 10:33:16 2016 +0100
#
#       Revision            : 6137e60
#
#       Release Information : CoreLink SIE-200 System IP for Embedded - Global Bundle r3p2-00rel0
#
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#- Abstract : Unit level UPF file for AHB5 to APB Synchronous Bridge master
#-            module
#------------------------------------------------------------------------------

set_port_attributes \
  -ports {
    apb_trnf_ack
    prdata_r
    apb_active
    m_ext_wake
    m_lp_req_n
    pwr_lp_done_n
    pslverr_i
  }                 \
  -clamp_value 0
