//------------------------------------------------------------------------------
// The confidential and proprietary information contained in this file may
// only be used by a person authorised under and to the extent permitted
// by a subsisting licensing agreement from Arm Limited or its affiliates.
//
//            (C) COPYRIGHT 2019-2021 Arm Limited or its affiliates.
//                ALL RIGHTS RESERVED
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Arm Limited or its affiliates.
//
//
//      Release Information : SSE710-r0p0-00eac0
//
//------------------------------------------------------------------------------
// Verilog-2001 (IEEE Std 1364-2001)
//------------------------------------------------------------------------------

.FC_PE_LVL              (FC_PE_LVL        ),
.FC_TE_LVL              (FC_TE_LVL        ),
.FC_RSE_LVL             (FC_RSE_LVL       ),
.FC_ME_LVL              (FC_ME_LVL        ),
.FC_NUM_RGN             (FC_NUM_RGN       ),
.FC_MNRS                (FC_MNRS          ),
.FC_MXRS                (FC_MXRS          ),
.FC_NUM_MPE             (FC_NUM_MPE       ),
.FC_ID                  (FC_ID            ),
.FC_SINGLE_MST          (FC_SINGLE_MST    ),
.FC_ADDR_WIDTH          (FC_ADDR_WIDTH    ),
.FW_NUM_FC              (FW_NUM_FC        ),
.LOG2_FW_NUM_FC         (LOG2_FW_NUM_FC   ),
.FC_AXIDATA_WIDTH       (FC_AXIDATA_WIDTH ),
.FC_AXIID_WIDTH         (FC_AXIID_WIDTH   ),
.FC_MST_ID_WIDTH        (FC_MST_ID_WIDTH  ),
.FW_SRE_LVL             (FW_SRE_LVL       ),
.FW_LDE_LVL             (FW_LDE_LVL       ),
.FC_RGN_BASE_ADDR       (FC_RGN_BASE_ADDR ),
.FC_RGN_UPR_ADDR        (FC_RGN_UPR_ADDR ),
.FC_RGN_SIZE            (FC_RGN_SIZE      ),
.FC_RGN_MULNPO2         (FC_RGN_MULNPO2  ),
.FW_SE_LVL              (FW_SE_LVL        ),
.FC_NUM_FE              (FC_NUM_FE        ),
.FC_NUM_EDR             (FC_NUM_EDR       ),
.FC_SEC_SPT             (FC_SEC_SPT       ),
.FC_MA_SPT              (FC_MA_SPT        ),
.FC_SH_SPT              (FC_SH_SPT        ),
.FC_INST_SPT            (FC_INST_SPT      ),
.FC_PRIV_SPT            (FC_PRIV_SPT      ),
.FC_CFG_DATA_W          (FC_CFG_DATA_W    ),
.FC_NUM_READ_OS         (FC_NUM_READ_OS   ),
.FC_NUM_WRITE_OS        (FC_NUM_WRITE_OS  ),
.FC_AW_REG_SLC_S        (FC_AW_REG_SLC_S  ),
.FC_W_REG_SLC_S         (FC_W_REG_SLC_S   ),
.FC_B_REG_SLC_S         (FC_B_REG_SLC_S   ),
.FC_AR_REG_SLC_S        (FC_AR_REG_SLC_S  ),
.FC_R_REG_SLC_S         (FC_R_REG_SLC_S   ),
.FC_AW_REG_SLC_M        (FC_AW_REG_SLC_M  ),
.FC_W_REG_SLC_M         (FC_W_REG_SLC_M   ),
.FC_B_REG_SLC_M         (FC_B_REG_SLC_M   ),
.FC_AR_REG_SLC_M        (FC_AR_REG_SLC_M  ),
.FC_R_REG_SLC_M         (FC_R_REG_SLC_M   ),
.FC_AXIUSER_AR_WIDTH    (FC_AXIUSER_AR_WIDTH ),
.FC_AXIUSER_AW_WIDTH    (FC_AXIUSER_AW_WIDTH ),
.FC_AXIUSER_W_WIDTH     (FC_AXIUSER_W_WIDTH  ),
.FC_AXIUSER_R_WIDTH     (FC_AXIUSER_R_WIDTH  ),
.FC_AXIUSER_B_WIDTH     (FC_AXIUSER_B_WIDTH  ),
.FC_NUM_MST_ID          (FC_NUM_MST_ID ),
.FC_MST_ID_VAL          (FC_MST_ID_VAL ),
.FC_ERR_RESP_PER_MST_ID (FC_ERR_RESP_PER_MST_ID ),
.FC_ERR_RESP_DEF        (FC_ERR_RESP_DEF )
