===========================================================================
 The confidential and proprietary information contained in this file may
 only be used by a person authorised under and to the extent permitted
 by a subsisting licensing agreement from Arm Limited or its affiliates.

               (C) COPYRIGHT 2019 Arm Limited or its affiliates.
                   ALL RIGHTS RESERVED

 This entire notice must be reproduced on all copies of this file
 and copies of this file may only be made by a person if such person is
 permitted to do so under the terms of a subsisting license agreement
 from Arm Limited or its affiliates.

===========================================================================

The following table contains details about the RAM instantiated in the Firewall Controller:

----------------------------------------------------------------
| Block Type | Block Name                | Size                | 
| ---------- + ------------------------- + ------------------- |
| SRAM       | firewall_f0_ram_wrapper.v | 4.96KB (1241x32bit) | 
----------------------------------------------------------------