//-----------------------------------------------------------------------------
// The confidential and proprietary information contained in this file may
// only be used by a person authorised under and to the extent permitted
// by a subsisting licensing agreement from ARM Limited.
//
//            (C) COPYRIGHT 2013-2014 ARM Limited.
//                ALL RIGHTS RESERVED
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from ARM Limited.
//
//      SVN Information
//
//      Checked In          : $Date: 2013-01-30 17:27:07 +0000 (Wed, 30 Jan 2013) $
//
//      Revision            : $Revision: 235454 $
//
//      Release Information : CORTEXA53-r0p4-00rel0
//
//-----------------------------------------------------------------------------

// Univent for tarmac trace
+define+CORTEXA53_UNIVENT
+define+CORTEXA53_UNIVENT_DPI_CAPTURE

+incdir+../../ca53univent/verilog/
../../ca53univent/verilog/ca53_follower.sv

// Note the following shared object file must also be loaded for tarmac.  It is
// not included in this VC file because the method for loading it is
// simulator dependent.   Some simulators require it to be loaded at compile
// time while others require it to be loaded at run time.  The execution
// testbench Makefile contains commands that load this file:
//    ../../ca53univent/build_x86_32/lib/ca53_tarmac_dpi.so (for 32-bit simulation); or
//    ../../ca53univent/build_x86_64/lib/ca53_tarmac_dpi.so (for 64-bit simulation)
