//-----------------------------------------------------------------------------
// The confidential and proprietary information contained in this file may
// only be used by a person authorised under and to the extent permitted
// by a subsisting licensing agreement from ARM Limited.
//
//            (C) COPYRIGHT 2013-2014 ARM Limited.
//                ALL RIGHTS RESERVED
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from ARM Limited.
//
//      SVN Information
//
//      Checked In          : $Date: 2014-07-02 16:52:21 +0100 (Wed, 02 Jul 2014) $
//
//      Revision            : $Revision: 283836 $
//
//      Release Information : CORTEXA53-r0p4-00rel0
//
//-----------------------------------------------------------------------------

+libext+.v+.vlib

// Testbench files
// Note that the testbench top-level file is generated by the Makefile
verilog/cortexa53_execution_tb.v
-y verilog
+incdir+verilog

// Cortex-A53 processor RTL
-y ../../shared/verilog
-y ../../ca53biu/verilog
-y ../../ca53cti/verilog
-y ../../ca53dcu/verilog
-y ../../ca53dpu/verilog
-y ../../ca53etm/verilog
-y ../../ca53gic/verilog
-y ../../ca53gov/verilog
-y ../../ca53ifu/verilog
-y ../../ca53scu/verilog
-y ../../ca53stb/verilog
-y ../../ca53tlb/verilog
-y ../../cortexa53/verilog

// Generic cell and RAM models for simulation
-y ../../models/cells/generic
-y ../../models/rams/generic

// Processor RTL include paths
+incdir+../../shared/verilog
+incdir+../../ca53scu/verilog
+incdir+../../ca53biu/verilog
+incdir+../../ca53dcu/verilog
+incdir+../../ca53etm/verilog
+incdir+../../ca53gic/verilog
+incdir+../../ca53ifu/verilog
+incdir+../../ca53stb/verilog
+incdir+../../ca53tlb/verilog
+incdir+../../ca53dpu/verilog

// OVL assertions
// These examples must be changed to locate the installed OVL libraries
//-y <ovl_dir>/std_ovl
//+incdir+<ovl_dir>/std_ovl
//-y <ovl_dir>/std_ovl/vlog95
//+incdir+<ovl_dir>/std_ovl/vlog95

