#------------------------------------------------------------------------------
#  The confidential and proprietary information contained in this file may
#  only be used by a person authorised under and to the extent permitted
#  by a subsisting licensing agreement from ARM Limited or its affiliates.
#
#             (C) COPYRIGHT 2015-2016 ARM Limited or its affiliates.
#                 ALL RIGHTS RESERVED
#
#  This entire notice must be reproduced on all copies of this file
#  and copies of this file may only be made by a person if such person is
#  permitted to do so under the terms of a subsisting license agreement
#  from ARM Limited or its affiliates.
#
#       Checked In          : Tue Nov 22 17:43:00 2016 +0100
#
#       Revision            : 7016bf8
#
#       Release Information : CoreLink SIE-200 System IP for Embedded - Global Bundle r3p2-00rel0
#
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#- Abstract : Unit level UPF file for AHB5 to AHB5 Synchronous Up Bridge slave
#-            module
#------------------------------------------------------------------------------

set_port_attributes \
  -ports {
    s_active_reg
    pwr_ext_wake
    m_lp_done_n
    pwr_lp_req_n
    hnonsecs_reg
    haddrs_reg
    htranss_reg[0:0]
    hsizes_reg
    hwrites_reg
    hprots_reg
    hmasters_reg
    hmastlocks_reg
    hexcls_reg
    hbursts_reg
    hausers_reg
    hwdatas_reg
    hwusers_reg
    transs_req
    pwr_qactive_s
    pwr_qacceptn_s
    pwr_qdeny_s
    ext_gate_ack
    ahb5_sync_up_irq
  }                 \
  -clamp_value 0

set_port_attributes \
  -ports {
    htranss_reg[1:1]
    unlocks_req
    bursts_terminate
  }                 \
  -clamp_value 1

