#-----------------------------------------------------------------------------
# The confidential and proprietary information contained in this file may
# only be used by a person authorised under and to the extent permitted
# by a subsisting licensing agreement from ARM Limited or its affiliates.
#
# (C) COPYRIGHT 2015-2016 ARM Limited or its affiliates.
# ALL RIGHTS RESERVED
#
# This entire notice must be reproduced on all copies of this file
# and copies of this file may only be made by a person if such person is
# permitted to do so under the terms of a subsisting license agreement
# from ARM Limited or its affiliates.
#
# Checked In :  2012-10-29 16:29:39 +0000 (Mon, 29 Oct 2012)
# Revision : 138237
#
# Release Information : PL405-r3p0-01rel0
#
#-----------------------------------------------------------------------------
# File: adb400_r3_axi4_xample.params
#-----------------------------------------------------------------------------
# Purpose : Domain bridge with AXI4 interfaces.
#-----------------------------------------------------------------------------

NUM_RD_VNS          = 0
NUM_WR_VNS          = 0

DATA_WIDTH          = 8
ID_WIDTH            = 5

USER_WIDTH          = 4

SI_SYNC_LEVELS      = 3
MI_SYNC_LEVELS      = 3

FIFO_DEPTH          = 6

OPREG               = 1
DEST_WIDTH          = 1
LAST_WIDTH          = 1

TARGET_DIRECTORY    = ..
TARGET_IPXACT_DIRECTORY = .
