#-----------------------------------------------------------------------------
#    The confidential and proprietary information contained in this file may
#    only be used by a person authorised under and to the extent permitted
#    by a subsisting licensing agreement from Arm Limited or its affiliates.
# 
#           (C) COPYRIGHT 2018-2021 Arm Limited or its affiliates.
#               ALL RIGHTS RESERVED
# 
#    This entire notice must be reproduced on all copies of this file
#    and copies of this file may only be made by a person if such person is
#    permitted to do so under the terms of a subsisting license agreement
#    from Arm Limited or its affiliates.
#-----------------------------------------------------------------------------
#
#
#
# Release Information : SSE710-r0p0-00eac0
#
# -----------------------------------------------------------------------------
#
# Description : Connect Firewall Ports 
# Vendor      : arm.com
# Library     : Subsystem
# Version     : 1
#
# -----------------------------------------------------------------------------
# Unified Power Format ()
# -----------------------------------------------------------------------------

set current_scope u_system_control_f0_aontop

create_logic_net  LP_RPWRNFW
connect_logic_net LP_RPWRNFW            -ports [relative_path $PD_AON_fwpcsm_path/rampwrn_o] -reconnect
connect_logic_net LP_RPWRNFW            -ports [relative_path $PD_AON_mem/PGEN] -reconnect

create_logic_net  LP_RRETNFW
connect_logic_net LP_RRETNFW            -ports [relative_path $PD_AON_fwpcsm_path/ramretn_o] -reconnect
connect_logic_net LP_RRETNFW            -ports [relative_path $PD_AON_mem/RET1N] -reconnect
connect_logic_net LP_RRETNFW            -ports [relative_path $PD_AON_mem/RET2N] -reconnect

