# -----------------------------------------------------------------------------
# The confidential and proprietary information contained in this file may
# only be used by a person authorised under and to the extent permitted
# by a subsisting licensing agreement from Arm Limited or its affiliates.
#
#               (C) COPYRIGHT 2016-2021 Arm Limited or its affiliates.
#                   ALL RIGHTS RESERVED
#
# This entire notice must be reproduced on all copies of this file
# and copies of this file may only be made by a person if such person is
# permitted to do so under the terms of a subsisting license agreement
# from Arm Limited or its affiliates.
#
#
#
# Release Information : SSE710-r0p0-00eac0
#
# -----------------------------------------------------------------------------
#
# Description : Systop Power Control
# Vendor      : arm.com
# Library     : Subsystem
# Version     : 1
#
# -----------------------------------------------------------------------------
# Unified Power Format ()
# -----------------------------------------------------------------------------

set current_scope $PD_SYSTOP_path

create_logic_port LP_CPU0_lgcpwrn_o -direction out 
create_logic_port LP_CPU1_lgcpwrn_o -direction out 
create_logic_port LP_CPU2_lgcpwrn_o -direction out 
create_logic_port LP_CPU3_lgcpwrn_o -direction out 

