# -----------------------------------------------------------------------------
# The confidential and proprietary information contained in this file may
# only be used by a person authorised under and to the extent permitted
# by a subsisting licensing agreement from Arm Limited or its affiliates.
#
#               (C) COPYRIGHT 2016-2021 Arm Limited or its affiliates.
#                   ALL RIGHTS RESERVED
#
# This entire notice must be reproduced on all copies of this file
# and copies of this file may only be made by a person if such person is
# permitted to do so under the terms of a subsisting license agreement
# from Arm Limited or its affiliates.
#
#
#
# Release Information : SSE710-r0p0-00eac0
#
# -----------------------------------------------------------------------------
#
# Description : Clustop Power Control
# Vendor      : arm.com
# Library     : Subsystem
# Version     : 1
#
# -----------------------------------------------------------------------------
# Unified Power Format ()
# -----------------------------------------------------------------------------

create_logic_net LP_CPU0_lgcpwrn_i
create_logic_net LP_CPU0_lgcretn_i
create_logic_net LP_CPU0_rampwrn_i
create_logic_net LP_CPU0_ramretn_i

create_logic_port LP_CPU0_lgcpwrn_i -direction in
create_logic_port LP_CPU0_lgcretn_i -direction in
create_logic_port LP_CPU0_rampwrn_i -direction in
create_logic_port LP_CPU0_ramretn_i -direction in

create_logic_net LP_CPU1_lgcpwrn_i
create_logic_net LP_CPU1_lgcretn_i
create_logic_net LP_CPU1_rampwrn_i
create_logic_net LP_CPU1_ramretn_i

create_logic_port LP_CPU1_lgcpwrn_i -direction in
create_logic_port LP_CPU1_lgcretn_i -direction in
create_logic_port LP_CPU1_rampwrn_i -direction in
create_logic_port LP_CPU1_ramretn_i -direction in

create_logic_net LP_CPU2_lgcpwrn_i
create_logic_net LP_CPU2_lgcretn_i
create_logic_net LP_CPU2_rampwrn_i
create_logic_net LP_CPU2_ramretn_i

create_logic_port LP_CPU2_lgcpwrn_i -direction in
create_logic_port LP_CPU2_lgcretn_i -direction in
create_logic_port LP_CPU2_rampwrn_i -direction in
create_logic_port LP_CPU2_ramretn_i -direction in

create_logic_net LP_CPU3_lgcpwrn_i
create_logic_net LP_CPU3_lgcretn_i
create_logic_net LP_CPU3_rampwrn_i
create_logic_net LP_CPU3_ramretn_i

create_logic_port LP_CPU3_lgcpwrn_i -direction in
create_logic_port LP_CPU3_lgcretn_i -direction in
create_logic_port LP_CPU3_rampwrn_i -direction in
create_logic_port LP_CPU3_ramretn_i -direction in

