#------------------------------------------------------------------------------
# The confidential and proprietary information contained in this file may
# only be used by a person authorised under and to the extent permitted
# by a subsisting licensing agreement from Arm Limited or its affiliates.
#
# (C) COPYRIGHT 2017-2018 Arm Limited or its affiliates.
# ALL RIGHTS RESERVED
#
# This entire notice must be reproduced on all copies of this file
# and copies of this file may only be made by a person if such person is
# permitted to do so under the terms of a subsisting license agreement
# from Arm Limited or its affiliates.
#------------------------------------------------------------------------------
#      Version Information
#
#      Checked In          : Thu Jun 21 11:00:08 2018 +0100
#
#      Revision            : ff91fa0
#
#      Release Information : TM210-MN-22110-r0p2-00rel0
#
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#- Abstract : Unit level UPF file for the sdc600_comasyncbridge_direct_half_ext
#-            external half bridge component
#------------------------------------------------------------------------------

set_port_attributes -ports {
    ext_async_ei_linkest \
    ext_async_ei_req     \
    ext_async_ie_ack     \
    ext_async_ie_linkup  \
    } -clamp_value 0
