#------------------------------------------------------------------------------
#  The confidential and proprietary information contained in this file may
#  only be used by a person authorised under and to the extent permitted
#  by a subsisting licensing agreement from ARM Limited or its affiliates.
#
#             (C) COPYRIGHT 2015-2016 ARM Limited or its affiliates.
#                 ALL RIGHTS RESERVED
#
#  This entire notice must be reproduced on all copies of this file
#  and copies of this file may only be made by a person if such person is
#  permitted to do so under the terms of a subsisting license agreement
#  from ARM Limited or its affiliates.
#
#       Checked In          : Thu Nov 10 09:29:29 2016 +0000
#
#       Revision            : 8cc35c5
#
#       Release Information : CoreLink SIE-200 System IP for Embedded - Global Bundle r3p2-00rel0
#
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#- Abstract : Unit level UPF file for AHB5 to AHB5 and APB4 Asynchronous Bridge
#-            master module
#------------------------------------------------------------------------------

set_port_attributes \
  -ports {
    m_ext_wake
    m_lp_req_n
    pwr_lp_done_n
    m_semaphore
    comb_hresp_m
    comb_hrdata_m
    comb_hexokay_m
    comb_hruser_m
  }                 \
  -clamp_value 0


set_port_attributes \
  -ports {
    m_mask
  }                 \
  -clamp_value 1
