// ------------------------------------------------------------------------------
// 
// Copyright 2005 - 2022 Synopsys, INC.
// 
// This Synopsys IP and all associated documentation are proprietary to
// Synopsys, Inc. and may only be used pursuant to the terms and conditions of a
// written license agreement with Synopsys, Inc. All other use, reproduction,
// modification, or distribution of the Synopsys IP or the associated
// documentation is strictly prohibited.
// Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
//            Inclusivity and Diversity" (Refer to article 000036315 at
//                        https://solvnetplus.synopsys.com)
// 
// Component Name   : DW_axi_x2h
// Component Version: 2.05a
// Release Type     : GA
// Build ID         : 13.18.16.11
// ------------------------------------------------------------------------------

//
// Description : DW_axi_x2h_bcm_params.v Verilog module for DW_axi_x2h
//
// DesignWare IP ID: e35ed5eb
//
////////////////////////////////////////////////////////////////////////////////

//==============================================================================
// Start Guard
//==============================================================================
`ifndef __GUARD__DW_AXI_X2H_BCM_PARAMS__VH__
`define __GUARD__DW_AXI_X2H_BCM_PARAMS__VH__

 // Existence parameter definitions for BCM modules


`define DW_AXI_X2H_RM_BCM00_AND 0


`define DW_AXI_X2H_RM_BCM00_CK_AND 0


`define DW_AXI_X2H_RM_BCM00_CK_BUF 0


`define DW_AXI_X2H_RM_BCM00_CK_GT_LAT 0


`define DW_AXI_X2H_RM_BCM00_CK_MX 0


`define DW_AXI_X2H_RM_BCM00_CK_OR 0


`define DW_AXI_X2H_RM_BCM00_MAJ 0


`define DW_AXI_X2H_RM_BCM00_MX 0


`define DW_AXI_X2H_RM_BCM00_OR 0


`define DW_AXI_X2H_RM_BCM01 0


`define DW_AXI_X2H_RM_BCM02 0


`define DW_AXI_X2H_RM_BCM03 0


`define DW_AXI_X2H_RM_BCM04 0


`define DW_AXI_X2H_RM_BCM05 0


`define DW_AXI_X2H_RM_BCM05_ATV 0


`define DW_AXI_X2H_RM_BCM05_CF 0


`define DW_AXI_X2H_RM_BCM05_EF 0


`define DW_AXI_X2H_RM_BCM05_EF_ATV 0


`define DW_AXI_X2H_RM_BCM06 0


`define DW_AXI_X2H_RM_BCM06_ATV 0


`define DW_AXI_X2H_RM_BCM07 0


`define DW_AXI_X2H_RM_BCM07_ATV 0


`define DW_AXI_X2H_RM_BCM07_EF 0


`define DW_AXI_X2H_RM_BCM07_EF_ATV 0


`define DW_AXI_X2H_RM_BCM07_EFES 0


`define DW_AXI_X2H_RM_BCM07_RS 0


`define DW_AXI_X2H_RM_BCM08 0


`define DW_AXI_X2H_RM_BCM09 0


`define DW_AXI_X2H_RM_BCM09_DP 0


`define DW_AXI_X2H_RM_BCM09_ECC 0


`define DW_AXI_X2H_RM_BCM10 0


`define DW_AXI_X2H_RM_BCM11 0


`define DW_AXI_X2H_RM_BCM12 0


`define DW_AXI_X2H_RM_BCM14 0


`define DW_AXI_X2H_RM_BCM15 0


`define DW_AXI_X2H_RM_BCM16 0


`define DW_AXI_X2H_RM_BCM17 0


`define DW_AXI_X2H_RM_BCM18_GEN 0


`define DW_AXI_X2H_RM_BCM18_MON 0


`define DW_AXI_X2H_RM_BCM18_PGEN 0


`define DW_AXI_X2H_RM_BCM18_PGENA 0


`define DW_AXI_X2H_RM_BCM18_PMON 0


`define DW_AXI_X2H_RM_BCM18_RS 0


`define DW_AXI_X2H_RM_BCM19_INTR 0


`define DW_AXI_X2H_RM_BCM19_TRGT 0


`define DW_AXI_X2H_RM_BCM21 0


`define DW_AXI_X2H_RM_BCM21_ATV 0


`define DW_AXI_X2H_RM_BCM21_NEO 0


`define DW_AXI_X2H_RM_BCM21_TGL 0


`define DW_AXI_X2H_RM_BCM22 0


`define DW_AXI_X2H_RM_BCM22_ATV 0


`define DW_AXI_X2H_RM_BCM23 0


`define DW_AXI_X2H_RM_BCM23_ATV 0


`define DW_AXI_X2H_RM_BCM23_C 0


`define DW_AXI_X2H_RM_BCM24 0


`define DW_AXI_X2H_RM_BCM24_AP 0


`define DW_AXI_X2H_RM_BCM25 0


`define DW_AXI_X2H_RM_BCM25_ATV 0


`define DW_AXI_X2H_RM_BCM25_C 0


`define DW_AXI_X2H_RM_BCM26 0


`define DW_AXI_X2H_RM_BCM26_ATV 0


`define DW_AXI_X2H_RM_BCM27 0


`define DW_AXI_X2H_RM_BCM28 0


`define DW_AXI_X2H_RM_BCM29 0


`define DW_AXI_X2H_RM_BCM31_P2D_FIFOMEM 0


`define DW_AXI_X2H_RM_BCM31_P2D_RD 0


`define DW_AXI_X2H_RM_BCM31_P2D_WR 0


`define DW_AXI_X2H_RM_BCM32_A 0


`define DW_AXI_X2H_RM_BCM32_C 0


`define DW_AXI_X2H_RM_BCM33_63_7_64_0 0


`define DW_AXI_X2H_RM_BCM35 0


`define DW_AXI_X2H_RM_BCM35_T 0


`define DW_AXI_X2H_RM_BCM36 0


`define DW_AXI_X2H_RM_BCM36_ACK 0


`define DW_AXI_X2H_RM_BCM36_NHS 0


`define DW_AXI_X2H_RM_BCM36_TGL 0


`define DW_AXI_X2H_RM_BCM36_TGL_DO 0


`define DW_AXI_X2H_RM_BCM36_TGL_PLS 0


`define DW_AXI_X2H_RM_BCM36_TGL_PLS_DO 0


`define DW_AXI_X2H_RM_BCM37 0


`define DW_AXI_X2H_RM_BCM38 0


`define DW_AXI_X2H_RM_BCM38_ADP 0


`define DW_AXI_X2H_RM_BCM38_AP 0


`define DW_AXI_X2H_RM_BCM38_ECC 0


`define DW_AXI_X2H_RM_BCM39 0


`define DW_AXI_X2H_RM_BCM40 0


`define DW_AXI_X2H_RM_BCM41 0


`define DW_AXI_X2H_RM_BCM41_NEO 0


`define DW_AXI_X2H_RM_BCM43 0


`define DW_AXI_X2H_RM_BCM43_NRO 0


`define DW_AXI_X2H_RM_BCM44 0


`define DW_AXI_X2H_RM_BCM44_NRO 0


`define DW_AXI_X2H_RM_BCM46_A 0


`define DW_AXI_X2H_RM_BCM46_AA 0


`define DW_AXI_X2H_RM_BCM46_B 0


`define DW_AXI_X2H_RM_BCM46_B_32A 0


`define DW_AXI_X2H_RM_BCM46_C 0


`define DW_AXI_X2H_RM_BCM46_C_64A 0


`define DW_AXI_X2H_RM_BCM46_D 0


`define DW_AXI_X2H_RM_BCM46_D_128A 0


`define DW_AXI_X2H_RM_BCM46_E 0


`define DW_AXI_X2H_RM_BCM46_F 0


`define DW_AXI_X2H_RM_BCM46_X 0


`define DW_AXI_X2H_RM_BCM47 0


`define DW_AXI_X2H_RM_BCM48 0


`define DW_AXI_X2H_RM_BCM48_DM 0


`define DW_AXI_X2H_RM_BCM48_SV 0


`define DW_AXI_X2H_RM_BCM49 0


`define DW_AXI_X2H_RM_BCM49_SV 0


`define DW_AXI_X2H_RM_BCM50 0


`define DW_AXI_X2H_RM_BCM51 0


`define DW_AXI_X2H_RM_BCM52 0


`define DW_AXI_X2H_RM_BCM53 0


`define DW_AXI_X2H_RM_BCM54 0


`define DW_AXI_X2H_RM_BCM55 0


`define DW_AXI_X2H_RM_BCM55_C 0


`define DW_AXI_X2H_RM_BCM56 0


`define DW_AXI_X2H_RM_BCM57 0


`define DW_AXI_X2H_RM_BCM58 0


`define DW_AXI_X2H_RM_BCM59 0


`define DW_AXI_X2H_RM_BCM60 0


`define DW_AXI_X2H_RM_BCM62 0


`define DW_AXI_X2H_RM_BCM63 0


`define DW_AXI_X2H_RM_BCM64 0


`define DW_AXI_X2H_RM_BCM64_TD 0


`define DW_AXI_X2H_RM_BCM65 0


`define DW_AXI_X2H_RM_BCM65_ATV 0


`define DW_AXI_X2H_RM_BCM65_TD 0


`define DW_AXI_X2H_RM_BCM66 0


`define DW_AXI_X2H_RM_BCM66_ATV 0


`define DW_AXI_X2H_RM_BCM66_DMS 0


`define DW_AXI_X2H_RM_BCM66_DMS_ATV 0


`define DW_AXI_X2H_RM_BCM66_EFES 0


`define DW_AXI_X2H_RM_BCM66_PR 0


`define DW_AXI_X2H_RM_BCM66_WAE 0


`define DW_AXI_X2H_RM_BCM66_WAE_ATV 0


`define DW_AXI_X2H_RM_BCM68_63_7_0 0


`define DW_AXI_X2H_RM_BCM69_63_7_0 0


`define DW_AXI_X2H_RM_BCM70_63_7_0_0 0


`define DW_AXI_X2H_RM_BCM71 0


`define DW_AXI_X2H_RM_BCM72 0


`define DW_AXI_X2H_RM_BCM74 0


`define DW_AXI_X2H_RM_BCM76 0


`define DW_AXI_X2H_RM_BCM77 0


`define DW_AXI_X2H_RM_BCM78 0


`define DW_AXI_X2H_RM_BCM79 0


`define DW_AXI_X2H_RM_BCM79_MO 0


`define DW_AXI_X2H_RM_BCM83_GEN 0


`define DW_AXI_X2H_RM_BCM84_MON 0


`define DW_AXI_X2H_RM_BCM85 0


`define DW_AXI_X2H_RM_BCM86 0


`define DW_AXI_X2H_RM_BCM87 0


`define DW_AXI_X2H_RM_BCM90 0


`define DW_AXI_X2H_RM_BCM91 0


`define DW_AXI_X2H_RM_BCM92 0


`define DW_AXI_X2H_RM_BCM92_AD 0


`define DW_AXI_X2H_RM_BCM92_AD_DO 0


`define DW_AXI_X2H_RM_BCM92_RD 0


`define DW_AXI_X2H_RM_BCM92_RD_AD 0


`define DW_AXI_X2H_RM_BCM92_RD_AD_DO 0


`define DW_AXI_X2H_RM_BCM92_RD_DO 0


`define DW_AXI_X2H_RM_BCM93 0


`define DW_AXI_X2H_RM_BCM93_NDSVA 0


`define DW_AXI_X2H_RM_BCM94 0


`define DW_AXI_X2H_RM_BCM95 0


`define DW_AXI_X2H_RM_BCM95_E 0


`define DW_AXI_X2H_RM_BCM95_I 0


`define DW_AXI_X2H_RM_BCM95_IE 0


`define DW_AXI_X2H_RM_BCM95_NE 0


`define DW_AXI_X2H_RM_BCM95_NE_E 0


`define DW_AXI_X2H_RM_BCM95_NE_I 0


`define DW_AXI_X2H_RM_BCM95_NE_IE 0


`define DW_AXI_X2H_RM_BCM98 0


`define DW_AXI_X2H_RM_BCM99 0


`define DW_AXI_X2H_RM_BCM99_3 0


`define DW_AXI_X2H_RM_BCM99_4 0


`define DW_AXI_X2H_RM_BCM99_N 0


`define DW_AXI_X2H_RM_BVM01 0


`define DW_AXI_X2H_RM_BVM02 0


`define DW_AXI_X2H_RM_SVA01 0


`define DW_AXI_X2H_RM_SVA02 0


`define DW_AXI_X2H_RM_SVA03 0


`define DW_AXI_X2H_RM_SVA04 0


`define DW_AXI_X2H_RM_SVA05 0


`define DW_AXI_X2H_RM_SVA06 0


`define DW_AXI_X2H_RM_SVA07 0


`define DW_AXI_X2H_RM_SVA08 0


`define DW_AXI_X2H_RM_SVA09 0


`define DW_AXI_X2H_RM_SVA10 0


`define DW_AXI_X2H_RM_SVA11 0


`define DW_AXI_X2H_RM_SVA12_A 0


`define DW_AXI_X2H_RM_SVA12_B 0


`define DW_AXI_X2H_RM_SVA12_C 0


`define DW_AXI_X2H_RM_SVA99 0

//==============================================================================
// End Guard
//==============================================================================
`endif
