//------------------------------------------------------------------------------
// The confidential and proprietary information contained in this file may
// only be used by a person authorised under and to the extent permitted
// by a subsisting licensing agreement from Arm Limited or its affiliates.
//
//            (C) COPYRIGHT 2019-2021 Arm Limited or its affiliates.
//                ALL RIGHTS RESERVED
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from Arm Limited or its affiliates.
//
//
//      Release Information : SSE710-r0p0-00eac0
//
//------------------------------------------------------------------------------
// Verilog-2001 (IEEE Std 1364-2001)
//------------------------------------------------------------------------------

parameter FW_CTRL_WIDTH      = 2,
parameter FW_ST_WIDTH        = 2,
parameter FW_SR_CTRL_WIDTH   = 2,
parameter FC_INT_ST_WIDTH    = 5,
parameter FW_INT_ST_WIDTH    = 32,
parameter FC_INT_MSK_WIDTH   = 5,
parameter FW_TMP_TA_WIDTH    = 19,
parameter FW_TMP_TP_WIDTH    = 3,
parameter FW_TMP_CTRL_WIDTH  = 3,
parameter IIDR_WIDTH         = 32,
parameter AIDR_WIDTH         = 8,

parameter PID0_WIDTH         = 8,
parameter PID1_WIDTH         = 8,
parameter PID2_WIDTH         = 8,
parameter PID3_WIDTH         = 8,
parameter PID4_WIDTH         = 8,

parameter CID0_WIDTH         = 8,
parameter CID1_WIDTH         = 8,
parameter CID2_WIDTH         = 8,
parameter CID3_WIDTH         = 8,
