//-----------------------------------------------------------------------------
// The confidential and proprietary information contained in this file may
// only be used by a person authorised under and to the extent permitted
// by a subsisting licensing agreement from ARM Limited.
//
//            (C) COPYRIGHT 2013-2014 ARM Limited.
//                ALL RIGHTS RESERVED
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from ARM Limited.
//
//      SVN Information
//
//      Checked In          : $Date: 2014-07-02 16:52:21 +0100 (Wed, 02 Jul 2014) $
//
//      Revision            : $Revision: 283836 $
//
//      Release Information : CORTEXA53-r0p4-00rel0
//
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// list the files required for the integration kit testbench
//-----------------------------------------------------------------------------

+libext+.v+.vlib
// Testbench files
// Note that the testbench top-level file is generated by the testbench render tool
// Intkit TB files
../../../verilog/cortexa53_intkit_tb.v
+incdir+../../../verilog

//Execution TB files
+incdir+$CA53_RTL/testbench/execution_tb/verilog
-y $CA53_RTL/testbench/execution_tb/verilog


// Cortex-A53 processor RTL
-y $CA53_RTL/shared/verilog
-y $CA53_RTL/ca53biu/verilog
-y $CA53_RTL/ca53cti/verilog
-y $CA53_RTL/ca53dcu/verilog
-y $CA53_RTL/ca53dpu/verilog
-y $CA53_RTL/ca53etm/verilog
-y $CA53_RTL/ca53gic/verilog
-y $CA53_RTL/ca53gov/verilog
-y $CA53_RTL/ca53ifu/verilog
-y $CA53_RTL/ca53scu/verilog
-y $CA53_RTL/ca53stb/verilog
-y $CA53_RTL/ca53tlb/verilog
-y $CA53_RTL/cortexa53/verilog

// Generic cell and RAM models for simulation
-y $CA53_RTL/models/cells/generic
-y $CA53_RTL/models/rams/generic

// Cortex-A53 Processor RTL include paths
+incdir+$CA53_RTL/shared/verilog
+incdir+$CA53_RTL/ca53scu/verilog
+incdir+$CA53_RTL/ca53biu/verilog
+incdir+$CA53_RTL/ca53dcu/verilog
+incdir+$CA53_RTL/ca53etm/verilog
+incdir+$CA53_RTL/ca53gic/verilog
+incdir+$CA53_RTL/ca53ifu/verilog
+incdir+$CA53_RTL/ca53stb/verilog
+incdir+$CA53_RTL/ca53tlb/verilog
+incdir+$CA53_RTL/ca53dpu/verilog

//CXDT debug tester files: you may need to change this to point to the right location of your system
// Set up the enviroment variable $CSSOC_INSTALL_DIR to point to the installed directory. 
+incdir+$CSSOC_INSTALL_DIR/shared/validation/models/cxdt/verilog
-y $CSSOC_INSTALL_DIR/shared/validation/models/cxdt/verilog

//CoreSight system: you may need to change this to point to the right location of your system 
// $CSSYS_UPV8_RTL should point to the cssys_upv8 module path, for example
// setenv CSSYS_UPV8_RTL $CSSOC_INSTALL_DIR/logical/cssys_upv8
-f $CSSYS_UPV8_RTL/cssys_upv8/verilog/cssys_upv8.vc

//logger files
// TPIU monitor: you may need to change this to point to the right location of your system
 -y $CSSOC_INSTALL_DIR/shared/validation/models/TPIUMonitor/verilog/

//CoreSight system: DAP-Lite 
// you need to change this to point to the right location of your DAP-Lite modules
// you will only need to use this files when you set the USE_DAPLITE parameter to 
// TRUE in the intkit_tb.cfg file
//+incdir+$CA53_RTL/dapapbap/verilog
//+incdir+$CA53_RTL/dapapbmux/verilog
//+incdir+$CA53_RTL/daplite/verilog
//+incdir+$CA53_RTL/daprom/verilog
//+incdir+$CA53_RTL/dapswjdp/verilog
//-y $CA53_RTL/dapapbap/verilog
//-y $CA53_RTL/dapapbmux/verilog
//-y $CA53_RTL/daplite/verilog
//-y $CA53_RTL/daprom/verilog
//-y $CA53_RTL/dapswjdp/verilog

// OVL assertions
// These examples must be changed to locate the installed OVL libraries
//-y <ovl_dir>/std_ovl
//+incdir+<ovl_dir>/std_ovl
//-y <ovl_dir>/std_ovl/vlog95
//+incdir+<ovl_dir>/std_ovl/vlog95

