//-----------------------------------------------------------------------------
// The confidential and proprietary information contained in this file may
// only be used by a person authorised under and to the extent permitted
// by a subsisting licensing agreement from ARM Limited.
//
//            (C) COPYRIGHT 2013-2014 ARM Limited.
//                ALL RIGHTS RESERVED
//
// This entire notice must be reproduced on all copies of this file
// and copies of this file may only be made by a person if such person is
// permitted to do so under the terms of a subsisting license agreement
// from ARM Limited.
//
//      SVN Information
//
//      Checked In          : $Date: 2014-07-02 16:52:21 +0100 (Wed, 02 Jul 2014) $
//
//      Revision            : $Revision: 283836 $
//
//      Release Information : CORTEXA53-r0p4-00rel0
//
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// list the files required for the integration kit testbench when TARMAC is enabled
//-----------------------------------------------------------------------------


// Univent for tarmac trace
+define+CORTEXA53_UNIVENT
+define+CORTEXA53_UNIVENT_DPI_CAPTURE

+incdir+$CA53_RTL/ca53univent/verilog/
$CA53_RTL/ca53univent/verilog/ca53_follower.sv

// Note the following shared object file must also be loaded for tarmac.  It is
// not included in this VC file because the method for loading it is
// simulator dependent.   Some simulators require it to be loaded at compile
// time while others require it to be loaded at run time.  The integration
// testbench Makefile contains commands that load this file:
//    ../../ca53univent/build_x86_32/lib/ca53_tarmac_dpi.so (for 32-bit simulation); or
//    ../../ca53univent/build_x86_64/lib/ca53_tarmac_dpi.so (for 64-bit simulation)
