#-----------------------------------------------------------------------------
# The confidential and proprietary information contained in this file may
# only be used by a person authorised under and to the extent permitted
# by a subsisting licensing agreement from ARM Limited or its affiliates.
#
# (C) COPYRIGHT 2015-2016 ARM Limited or its affiliates.
# ALL RIGHTS RESERVED
#
# This entire notice must be reproduced on all copies of this file
# and copies of this file may only be made by a person if such person is
# permitted to do so under the terms of a subsisting license agreement
# from ARM Limited or its affiliates.
#
# Checked In :  2012-10-29 16:29:39 +0000 (Mon, 29 Oct 2012)
# Revision : 138237
#
# Release Information : PL405-r3p0-01rel0
#
#-----------------------------------------------------------------------------
# File: adb400_r3_axi4_xample.params
#-----------------------------------------------------------------------------
# Purpose : Domain bridge with AXI4 interfaces.
#-----------------------------------------------------------------------------

# Foward Channel Params
FW_DATA_WIDTH       = 32   
FW_ID_WIDTH         = 5    

FW_USER_WIDTH       = 1    

FW_FIFO_DEPTH       = 6    

FW_OPREG            = 1    
FW_DEST_WIDTH       = 1    
FW_LAST_WIDTH       = 1    

# Reverse Channel Params
RV_DATA_WIDTH       = 32   
RV_ID_WIDTH         = 5    

RV_USER_WIDTH       = 1    

RV_FIFO_DEPTH       = 6    

RV_OPREG            = 1    
RV_DEST_WIDTH       = 1    
RV_LAST_WIDTH       = 1    

NUM_RD_VNS          = 0
NUM_WR_VNS          = 0

SI_SYNC_LEVELS      = 3
MI_SYNC_LEVELS      = 3

TARGET_DIRECTORY    = ..
TARGET_IPXACT_DIRECTORY = .
