#------------------------------------------------------------------------------
# The confidential and proprietary information contained in this file may
# only be used by a person authorised under and to the extent permitted
# by a subsisting licensing agreement from Arm Limited or its affiliates.
#
# (C) COPYRIGHT 2017-2018 Arm Limited or its affiliates.
# ALL RIGHTS RESERVED
#
# This entire notice must be reproduced on all copies of this file
# and copies of this file may only be made by a person if such person is
# permitted to do so under the terms of a subsisting license agreement
# from Arm Limited or its affiliates.
#------------------------------------------------------------------------------
#      Version Information
#
#      Checked In          : Thu Jun 21 10:23:05 2018 +0100
#
#      Revision            : d7a3afd
#
#      Release Information : TM210-MN-22110-r0p2-00rel0
#
#------------------------------------------------------------------------------

upf_version 2.0
set_port_attributes -ports [find_objects . -object_type port -direction out -pattern remrr] -clamp_value 0
set_port_attributes -ports [find_objects . -object_type port -direction out -pattern rempur] -clamp_value 0
set_port_attributes -ports [find_objects . -object_type port -direction out -pattern clk_qaccept_n] -clamp_value 0
set_port_attributes -ports [find_objects . -object_type port -direction out -pattern clk_qactive] -clamp_value 0
set_port_attributes -ports [find_objects . -object_type port -direction out -pattern clk_qdeny] -clamp_value 0
